MONGODB_URI=mongodb://localhost:27017/mern-telegram-auth
JWT_SECRET=your-production-jwt-secret-very-long-and-secure
TELEGRAM_BOT_TOKEN=7746504871:AAHjrNqdJeSWFMe-b2MwWg_iM9D8HyEJINM
TELEGRAM_BOT_USERNAME=designlabbbot
PORT=5000
FRONTEND_URL=https://localhost:3000
NODE_ENV=production